server.port=8888
spring.application.name=Api-Gateway
        
spring.cloud.gateway.routes[0].id=Flight-Search
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/Search/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=first-request, first-request-header
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=first-response, first-response-header
      
spring.cloud.gateway.routes[1].id=Flight-Booking
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/FlightBooking/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=second-request, second-request-header
spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=second-response, second-response-header
      
spring.cloud.gateway.routes[2].id=CheckIn
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/attendee/**
spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=forth-request, forth-request-header
spring.cloud.gateway.routes[2].filters[1]=AddResponseHeader=forth-response, forth-response-header
        
  
  
