
spring.data.mongodb.database=login_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
login.app.jwtCookieName= login
login.app.jwtSecret= loginSecretKey
login.app.jwtExpirationMs= 86400000
